body ,ul , li{
    margin: 0px;
    padding: 0px;
}
body{
    font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.topbar{
    background-color:  #333;
    /*border: 1px solid black;*/
    height:40px ;
    
}

.container{
    /*border: 1px solid black;*/
    margin: 0px auto;
    width: 1226px;

}

.container::before,
.clearfix::before{
    content: "";            /*清除浮动*/
    display: table;
}
.container::after,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.topbar a{                   
    color: #b0b0b0;
    font-size: 12px;

}

.topbar a:hover{          /*点击上去变颜色*/
    color: #fff;

}

.dh1{
    float:   left;
    height: 40px;
    line-height: 40px;
    font-size: 0px;
}

.dh1 span{
    font-size: 12px;
    color: #424242;
    font-family: sans-serif;
    margin: 0.5em;
}

.dh2,.dh3{
    float: right;
}

.dh2 a{
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 120px;
    background-color:  #424242;
}
.dh2 span{
    margin-left: -4px;
    font-size: 12px;
}
.dh2 a:hover{
    background:  #fff;
    color: #ff6700;
}
.dh3{
    margin-right: 15px;
}
.dh3 a{
    float: left;
    padding: 0 5px;
    height: 40px;
    line-height: 40px;
}
.dh3 span{
    float: left;
    font-family: sans-serif;
    font-size: 12px;
    color: #424242;
    height: 40px;
    line-height: 40px;
}
/*header 高度*/
.header{
    height: 100px;
}
.header-log{
    float: left;
    width: 62px;
    /*height: 55px;*/
    margin-top: 22px;
    /*border: 1px solid black;*/
}
.header-log a{
    display: block;
    width: 55px;
    height: 55px;
    background: #ff6700 url(../img/mi-logo.png) no-repeat 50% 50%;
}
.header-log .lr{
    text-align: left;
    text-indent: -9999em;
}

.header-nav{
    float: left;
    width: 820px;
    height: 100px;
    /*border: 1px solid black;*/
}
.header-nav .nav-list{
    width: 820px;
    height: 88px;
    font-size: 16px;
    padding: 12px 0 0 30px;
}
.header-nav .nav-list .nav-item{
    float: left;
}
.header-nav .nav-list .nav-dd{
    float:left;
    width: 127px;
    padding: 0 15px 0 0;
}
.header-nav .nav-list .nav-dd a{
    display: block;
    padding: 26px 0 38px;
    text-align: right;
    color: #333;
}
.header-nav .nav-list .nav-item a{
    display: block;
    padding: 26px 10px 38px;
    color: #333;
}
.header-nav .nav-list .nav-item a:hover{
    color: #ff6700;
}
.header-search{
    float: right;
    width: 296px;
    height: 50px;
    margin-top: 25px;
    /*border: 1px solid black;*/
}
.header-search .search-form{
    display: block;
    width: 296px;
    height: 50px;
    position: relative;
}
.header-search .search-form .search-txt{
    position: absolute;        /*绝对定位 上一级需要加相对定位*/
    top: 0;
    right: 51px;
    display: block;
    width: 245px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #e0e0e0;
    outline: 0;            /*去除边框上面的蓝色线条*/
}
.header-search .search-form .search-anniu{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 52px;
    height: 50px;
    border: 1px solid #e0e0e0;
    font-size: 24px;
    line-height: 24px;
    background: #fff;
    color: #616161;
    outline: 0;
}
.header-search .search-form .search-anniu:hover{
    background-color: #ff6700;
    color: #fff;
}

  
  
  